
#spring.datasource.url=jdbc:mysql://localhost/collabodb?createDataBaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
##spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
##spring.sql.init.mode=always


#spring.datasource.url=jdbc:h2:mem:collabodb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/collabodb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update