spring.datasource.url=jdbc:mysql://localhost/collabodb?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

spring.security.oauth2.client.registration.github.client-id=d88a905035ea1de1976f
spring.security.oauth2.client.registration.github.client-secret=33d83ee2d9d4e011e15aef450ac4a746b45bdd94


spring.security.oauth2.client.registration.google.client-id=491631348933-745m1a8lj9v0d2i8a09n8kkq90k8d6d0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email


#spring.datasource.url=jdbc:h2:mem:collabodb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect