spring.datasource.url=jdbc:mysql://localhost/collabodb?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

#Pour Github
spring.security.oauth2.client.registration.github.client-id=d88a905035ea1de1976f
spring.security.oauth2.client.registration.github.client-secret=33d83ee2d9d4e011e15aef450ac4a746b45bdd94

#Pour Facebook
spring.security.oauth2.client.registration.facebook.client-id=856152175530238
spring.security.oauth2.client.registration.facebook.client-secret=70f3d83fb3106107e3207a9f8fe43994

#Pour LinkedIn
#spring.security.oauth2.client.registration.linkedIn.client-id=78lt2b62s817bi
#spring.security.oauth2.client.registration.linkedIn.client-secret=PGSSvTyL5H938UJZ
linkedin.consumer.key=78lt2b62s817bi
linkedin.consumer.secret=PGSSvTyL5H938UJZ


spring.security.oauth2.client.registration.google.client-id=491631348933-745m1a8lj9v0d2i8a09n8kkq90k8d6d0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email

#ELK config
logging.file.name=meslog.log


#spring.datasource.url=jdbc:h2:mem:collabodb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect